# TechnicalTest

WaracleTechnicalTest_QE/: .project  pom.xml
WaracleTechnicalTest_QE/src/main/java/com/techtest/base/: TestBase.java
WaracleTechnicalTest_QE/src/main/java/com/techtest/config/: config.properties
WaracleTechnicalTest_QE/src/main/java/com/techtest/pages/: HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
WaracleTechnicalTest_QE/src/main/java/com/techtest/util/: TestUtil.java
WaracleTechnicalTest_QE/src/test/java/StepDefinitions/: RegisterSteps.java  TestRunner.java
WaracleTechnicalTest_QE/src/test/java/com/techtest/testcases/: HomePageTest.java  RegisterPageTest.java  TrialTest.java
WaracleTechnicalTest_QE/src/test/resources/Features/: UserRegistration.feature
WaracleTechnicalTest_QE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WaracleTechnicalTest_QE/test-output/Default suite/: Default test.html  Default test.xml
WaracleTechnicalTest_QE/test-output/junitreports/: TEST-com.techtest.testcases.HomePageTest.xml  TEST-com.techtest.testcases.RegisterPageTest.xml
WaracleTechnicalTest_QE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
